apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk AppConfig.compileSdk

    defaultConfig {
        applicationId AppConfig.applicationID
        minSdk AppConfig.minSdk
        targetSdk AppConfig.targetSdk
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.coreKtx
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation Libs.googleAndroidMaterial
    implementation Libs.constraintLayout
    implementation Libs.hiltAndroid
    implementation project(path: ':common-network')
    kapt Libs.hiltCompiler
    implementation Libs.okhttp
    implementation Libs.loggingInterceptor
    implementation Libs.retrofit
    implementation Libs.moshi
    implementation Libs.moshiKotlin
    implementation Libs.moshiConverterRetrofit
    implementation Libs.moshiKotlinCodegen

    implementation "com.jakewharton.timber:timber:4.7.1"
}