apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

android {
    compileSdk AppConfig.compileSdk

    defaultConfig {
        applicationId AppConfig.applicationID
        minSdk AppConfig.minSdk
        targetSdk AppConfig.targetSdk
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.coreKtx
    implementation Libs.googleAndroidMaterial
    implementation Libs.constraintLayout
    implementation Libs.hiltAndroid
    implementation project(path: ':common-network')
    kapt Libs.hiltCompiler
    implementation Libs.okhttp
    implementation Libs.loggingInterceptor
    implementation Libs.retrofit
    implementation Libs.moshi
    implementation Libs.moshiKotlin
    implementation Libs.moshiConverterRetrofit
    kapt Libs.moshiKotlinCodegen
    implementation Libs.kotlinCoroutineCore
    implementation Libs.kotlinCoroutineAndroid
    implementation Libs.lifecycleRuntimeKtx
    implementation Libs.lifecycleViewModelKtx
    implementation Libs.activityKtx
    implementation Libs.glide
    implementation Libs.timber
}

repositories {
    mavenCentral()
}